.profileContainer {
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.profileContainer h1 {
    font-size: 32px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.profilePic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.profileDetails p {
    margin: 10px 0;
    font-size: 16px;
}

.profileDetails strong {
    font-weight: bold;
    font-size: 18px;
}